--cpu Cortex-M3
".\image\misc.o"
".\image\stm32f10x_adc.o"
".\image\stm32f10x_bkp.o"
".\image\stm32f10x_can.o"
".\image\stm32f10x_cec.o"
".\image\stm32f10x_crc.o"
".\image\stm32f10x_dac.o"
".\image\stm32f10x_dbgmcu.o"
".\image\stm32f10x_dma.o"
".\image\stm32f10x_exti.o"
".\image\stm32f10x_flash.o"
".\image\stm32f10x_fsmc.o"
".\image\stm32f10x_gpio.o"
".\image\stm32f10x_i2c.o"
".\image\stm32f10x_iwdg.o"
".\image\stm32f10x_pwr.o"
".\image\stm32f10x_rcc.o"
".\image\stm32f10x_rtc.o"
".\image\stm32f10x_sdio.o"
".\image\stm32f10x_spi.o"
".\image\stm32f10x_tim.o"
".\image\stm32f10x_usart.o"
".\image\stm32f10x_wwdg.o"
".\image\bsp.o"
".\image\bsp_int.o"
".\image\bsp_os.o"
".\image\bsp_periph.o"
".\image\bsp_ser.o"
".\image\os_app_hooks.o"
".\image\core_cm3.o"
".\image\startup_stm32f10x_hd.o"
".\image\cpu_a.o"
".\image\os_cfg_app.o"
".\image\os_core.o"
".\image\os_dbg.o"
".\image\os_flag.o"
".\image\os_int.o"
".\image\os_mem.o"
".\image\os_msg.o"
".\image\os_mutex.o"
".\image\os_pend_multi.o"
".\image\os_prio.o"
".\image\os_q.o"
".\image\os_sem.o"
".\image\os_stat.o"
".\image\os_task.o"
".\image\os_tick.o"
".\image\os_time.o"
".\image\os_tmr.o"
".\image\os_var.o"
".\image\cpu_c.o"
".\image\cpu_core.o"
".\image\os_cpu_a.o"
".\image\os_cpu_c.o"
".\image\main.o"
".\image\stm32f10x_it.o"
".\image\crcmodbus.o"
".\image\adc7689.o"
".\image\boardiodef.o"
".\image\motorbsp.o"
".\image\motordrv.o"
".\image\rotvalvedef.o"
".\image\hexprotocol.o"
".\image\modbusprol.o"
".\image\spidrv.o"
".\image\spiflash.o"
".\image\xlp6000.o"
--strict --scatter ".\Image\LoaderPrj.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LoaderPrj.map" -o .\Image\LoaderPrj.axf